# ecom-store-microservices

./: .env.example  .gitignore  PROJECT_SUMMARY.md  README.md  SETUP_GUIDE.md  context.md  docker-compose.yml  pom.xml  seed-data.bat  seed-data.sh  start.bat  start.sh  stop.bat  stop.sh
.github/workflows/: ci-cd.yml
frontend/: nginx.conf  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css
frontend/src/components/: AdminDashboard.css  AdminDashboard.js  Auth.css  Cart.js  Checkout.css  Checkout.js  Login.js  Navbar.css  Navbar.js  Orders.js  Products.js  ProtectedRoute.js  Register.js
frontend/src/components/admin/: AdminOverview.js  AdminSidebar.js  OrderManagement.js  ProductManagement.js  UserManagement.js
frontend/src/context/: AuthContext.js
frontend/src/utils/: axiosConfig.js
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/ecommerce/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ecommerce/notificationservice/config/: RabbitMQConfig.java
notification-service/src/main/java/com/ecommerce/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/ecommerce/notificationservice/event/: OrderEvent.java
notification-service/src/main/java/com/ecommerce/notificationservice/listener/: OrderEventListener.java
notification-service/src/main/java/com/ecommerce/notificationservice/model/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/ecommerce/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/ecommerce/notificationservice/service/: EmailService.java  EmailServiceImpl.java  NotificationService.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/config/: RabbitMQConfig.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: CreateOrderRequest.java  OrderDTO.java  OrderItemDTO.java
order-service/src/main/java/com/ecommerce/orderservice/event/: OrderEvent.java
order-service/src/main/java/com/ecommerce/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/ecommerce/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
postman/: E-Commerce-Microservices-API.postman_collection.json
product-service/: pom.xml
product-service/src/main/resources/: application.properties
src/main/java/com/example/ecom_store_microservices/: EcomStoreMicroservicesApplication.java
src/main/resources/: application.properties
src/test/java/com/example/ecom_store_microservices/: EcomStoreMicroservicesApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/ecommerce/userservice/dto/: UserDTO.java  (+3 more)
user-service/src/main/resources/: application.properties
(+33 files in other folders)
